on: [push]

jobs:
  hello_world_job:
    runs-on: ubuntu-latest
    name: A job to say hello
    steps:
      - uses: actions/checkout@v4
      - id: foo
        uses: mihirdarji1/python-scripts/.github/actions/composite-action@v3.0.0

      - run: echo random-number "$RANDOM_NUMBER"
        shell: bash
        env:
          RANDOM_NUMBER: ${{ steps.foo.outputs.random-number }}

      - uses: actions/checkout@v4
      - id: foo1
        uses: mihirdarji1/python-scripts/.github/actions/composite-action@v4.0.0

      - run: echo random-number "$RANDOM_NUMBER"
        shell: bash
        env:
          RANDOM_NUMBER: ${{ steps.foo1.outputs.random-number }}
